<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body, html {background:#666666; font-family: sans-serif; color:#660000;}
#controls, #badge {padding: 1%; margin:1%; float:left;}
#controls {background:#ffff66; width:25%;}
#badge {background:#ffffff; width:40%;}
.button {background:#006600; color:#ffffff; border-radius:10px; border:1px solid #ffffff; padding:5px; font-weight:bold; cursor:pointer;}
</style>
<script type="text/javascript">
function setIcon(){
	var selected=document.querySelector('input[name = "icon"]:checked').value;
	if(selected==='star')
	document.getElementById('icon').setAttribute('d', 'M50 30 L 55 45 L 70 45 L 58 54 L 62 70 L 50 60 L 38 70 L 42 54 L 30 45 L 45 45 z');
	else if(selected==='diamond')
	document.getElementById('icon').setAttribute('d', 'M50 30 L 55 45 L 70 50 L 55 55 L 50 70 L 45 55 L 30 50 L 45 45 z');
}
function setShape(){
	var selected=document.querySelector('input[name = "shape"]:checked').value;
	if(selected==='badge'){
	document.getElementById('shape').setAttribute('points', '10 10 10 75 50 95 90 75 90 10');
	document.getElementById('shadow').setAttribute('points', '10 10 10 75 50 95 90 75 90 10');
	document.getElementById('shine').setAttribute('points', '10 10 10 75 50 95 90 75 90 10');
	document.getElementById('stroke').setAttribute('points', '10 10 10 75 50 95 90 75 90 10');
	}
	else if(selected==='hexagon'){
	document.getElementById('shape').setAttribute('points', '25 10 75 10 90 50 75 90 25 90 10 50');
	document.getElementById('shadow').setAttribute('points', '25 10 75 10 90 50 75 90 25 90 10 50');
	document.getElementById('shine').setAttribute('points', '25 10 75 10 90 50 75 90 25 90 10 50');
	document.getElementById('stroke').setAttribute('points', '25 10 75 10 90 50 75 90 25 90 10 50');
	}
}
function createBadge(){
	alert(document.getElementById('badge').innerHTML);
}
</script>
</head>
<body>
<div id="controls">
<strong>Badge Shape</strong><br/>
Badge <input type="radio" name="shape" value="badge" onchange="setShape()" checked="checked"/> 
Hexagon <input type="radio" name="shape" value="hexagon" onchange="setShape()"/><br/><br/>
<strong>Icon</strong><br/>
Star <input type="radio" name="icon" value="star" onchange="setIcon()" checked="checked"/> 
Diamond <input type="radio" name="icon" value="diamond" onchange="setIcon()"/><br/><br/>
<input class="button" type="button" value="CREATE BADGE" onclick="createBadge()" title="create this svg badge image"/>
</div>
<div id="badge">
<svg version="1.1"
	baseProfile="full"
	width="100%" height="100%"
	viewBox="0 0 100 100"
	xmlns="http://www.w3.org/2000/svg">
	
	<defs>
	<linearGradient id="badgeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
		<stop offset="0%" style="stop-color:#660099; stop-opacity:1" />
		<stop offset="20%" style="stop-color:#1220ba; stop-opacity:1" />
		<stop offset="50%" style="stop-color:#00a67e; stop-opacity:1" />		
		<stop offset="80%" style="stop-color:#1220ba; stop-opacity:1" />
		<stop offset="100%" style="stop-color:#660099; stop-opacity:1" />
	</linearGradient>
	<filter id="badgeShadow" x="0" y="0" width="200%" height="200%">
    <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2" />
    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
	</filter>
	<radialGradient id="starGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
		<stop offset="0%" style="stop-color:#ffff00;" />
		<stop offset="100%" style="stop-color:#ffaa00;" />
	</radialGradient>
	<linearGradient id="shineGradient" x1="0%" y1="0%" x2="0%" y2="100%">
		<stop offset="0%" style="stop-color:#ffffff; stop-opacity:0" />
		<stop offset="20%" style="stop-color:#ffffff; stop-opacity:0.5" />
		<stop offset="50%" style="stop-color:#ffffff; stop-opacity:0.1" />	
		<stop offset="100%" style="stop-color:#ffffff; stop-opacity:0" />	
	</linearGradient>
	</defs>

  <polygon id="shadow" points="10 10 10 75 50 95 90 75 90 10" fill="#000000" filter="url(#badgeShadow)"/>
  <polygon id="shape" points="10 10 10 75 50 95 90 75 90 10" fill="url(#badgeGradient)" />
  <path id="icon" fill="url(#starGradient)" d="M50 30 L 55 45 L 70 45 L 58 54 L 62 70 L 50 60 L 38 70 L 42 54 L 30 45 L 45 45 z"/>
	<polygon id="shine" points="10 10 10 75 50 95 90 75 90 10" fill="url(#shineGradient)"/>
  <polygon id="stroke" points="10 10 10 75 50 95 90 75 90 10" fill="#000000" fill-opacity="0" stroke="#c40098" stroke-linejoin="round"/>

</svg>
</div>
</body>
</html>
